<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="In the dashboard you can view the events for each shipment and the drivers assigned to.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reunidos</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
	<link rel="stylesheet" href="dist/css/font-awesome.min.css">
	<link rel="stylesheet" href="dist/css/angular-material.min.css">
	<link rel="stylesheet" href="dist/css/main.css">

	<!-- Latest compiled and minified JS -->
	<script src="dist/js/libs.min.js"></script>
  <script src="dist/js/app.min.js"></script>
  <script src="dist/js/vendors.min.js"></script>
</head>
<body ng-app="app">
	<div class="view" ui-view></div>
</body>
</html>
